<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euro 2024 Last Man Balling</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="description" content="Join the Euro 2024 Last Man Balling competition. Pick your top teams, score points, and win a cash prize!">
    <style>
        html {
            font-size: 16px; /* Base font size */
        }
        body {
            font-family: 'Google Sans', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #0D2999, #143CDB);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1rem; /* Set default font size to 1rem, which equals 16px */
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            overflow: hidden; /* Ensure container stretches to content height */
        }
        .logo {
            display: block;
            margin: 0 auto 20px auto;
            width: 100px;
            height: auto;
        }
        h1 {
            color: #ffffff;
            text-align: center;
            font-size: 2rem; /* 32px */
        }
        h2 {
            color: #ffffff;
            text-align: left;
            font-size: 1.5rem; /* 24px */
        }
        .intro, .rules, .prizes, .register, .prices, .goals, .groups {
            margin-bottom: 20px;
            font-size: 1rem; /* 16px */
        }
        a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem; /* 16px */
        }
        .cta, .tweet-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FFD700;
            color: #003399;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            font-size: 1rem; /* 16px */
            border: none; /* Remove default button border */
            cursor: pointer; /* Add cursor pointer */
        }
        .cta:hover, .tweet-button:hover {
            background-color: #FFC300;
        }
        .tweet-button {
            background-color: #1DA1F2;
            color: #ffffff;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        .tweet-button:hover {
            background-color: #0d8ddb;
        }
        .prices span {
            display: block;
            margin: 5px 0;
            font-size: 1rem; /* 16px */
        }
        .groupA { color: #90EE90; } /* Light Green */
        .groupB { color: #F08080; } /* Light Coral */
        .groupC { color: #FAFAD2; } /* Light Goldenrod */
        .groupD { color: #87CEFA; } /* Light Sky Blue */
        .groupE { color: #FFB6C1; } /* Light Pink */
        .groupF { color: #FFA07A; } /* Light Salmon */
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 1rem; /* 16px */
        }
        .footer img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.webp" alt="Euro 2024 Last Man Balling Logo" class="logo" width="100" height="auto">
        <h1>Euro 2024 Last Man Balling</h1>
        
        <div class="intro">
            <p>Choose three teams from the Euro 2024 Last Man Balling pricelist and see if your selections can outscore everyone else.</p>
            <p>The deadline to join is <b>5pm BST on Friday 14th June</b>.</p>
        </div>
        
        <div class="register">
            <a href="https://akr.st/euro2024" class="cta" target="_blank">Click here to play</a>
        </div>
        
        <div class="rules">
            <h2>How to Play</h2>
            <p>Pick 2 or 3 teams without exceeding the £50 total budget. Earn 3 points for each win and 1 point for each draw, based on your teams' performance throughout the entirety of Euro 2024. Draws only count in the group stage as the three points will be allocated to the team that progresses through the knockout rounds, regardless of the score at full-time.</p>
            <p>Teams cannot be replaced.</p>
            <p>If you go over the £50 budget, you will not be included in the game so please double check your total cost before submitting your selections.</p>
            <p>The player whose chosen teams have the most points at the end, wins a cash prize.</p>
        </div>
        
        <div class="tiebreaker">
            <h2>Tiebreaker</h2>
            <p>In the event of a tie at the end of the tournament, such as if more than one person picks the same teams, the winner will be decided by a tiebreaker. When submitting teams, everyone must predict the total number of goals scored throughout the tournament.</p>
        </div>
        
        <div class="prizes">
            <h2>Prizes</h2>
            <p>The overall winner will receive a cash prize. The more people who play, the bigger the prize, so invite your friends to join the fun!</p>
        </div>
        
        <div class="tweet-button-container">
            <a href="https://twitter.com/intent/tweet?text=Check%20out%20LastManBalling.com%20to%20join%20the%20ultimate%20%23EURO2024%20prediction%20game%2C%20hosted%20by%20%40LastManBalling" class="tweet-button" target="_blank">Share on X</a>
        </div>

        <div class="prices">
            <h2>Team Prices</h2>
            <span class="groupC">England - £24</span>
            <span class="groupD">France - £23</span>
            <span class="groupA">Germany - £22</span>
            <span class="groupF">Portugal - £21</span>
            <span class="groupB">Spain - £20</span>
            <span class="groupB">Italy - £19</span>
            <span class="groupD">Netherlands - £18</span>
            <span class="groupE">Belgium - £17</span>
            <span class="groupB">Croatia - £16</span>
            <span class="groupC">Denmark - £15</span>
            <span class="groupF">Turkey - £14</span>
            <span class="groupA">Switzerland - £13</span>
            <span class="groupD">Austria - £12</span>
            <span class="groupA">Hungary - £11</span>
            <span class="groupC">Serbia - £10</span>
            <span class="groupE">Ukraine - £9</span>
            <span class="groupA">Scotland - £8</span>
            <span class="groupF">Czech Republic - £7</span>
            <span class="groupD">Poland - £6</span>
            <span class="groupE">Romania - £5</span>
            <span class="groupC">Slovenia - £4</span>
            <span class="groupE">Slovakia - £3</span>
            <span class="groupB">Albania - £2</span>
            <span class="groupF">Georgia - £1</span>
        </div>
        
        <div class="goals">
            <h2>Previous Tournament Goals</h2>
            <p>Euro 2012: 76 goals</p>
            <p>Euro 2016: 108 goals</p>
            <p>Euro 2020: 142 goals</p>
        </div>

        <div class="groups">
            <h2>Groups</h2>
            <p class="groupA">Group A: Germany, Hungary, Scotland, Switzerland</p>
            <p class="groupB">Group B: Albania, Croatia, Italy, Spain</p>
            <p class="groupC">Group C: Denmark, England, Serbia, Slovenia</p>
            <p class="groupD">Group D: Austria, France, Netherlands, Poland</p>
            <p class="groupE">Group E: Belgium, Romania, Slovakia, Ukraine</p>
            <p class="groupF">Group F: Czech Republic, Georgia, Portugal, Turkey</p>
        </div>
        
        <div class="register">
            <h2>Register Now</h2>
            <p>Click the link below to register and submit your team selections:</p>
            <a href="https://akr.st/euro2024" class="cta" target="_blank">Play Here</a>
        </div>
    </div>
    <div class="footer">
        <a href="https://x.com/lastmanballing" target="_blank"><img src="x-logo.webp" alt="Contact on X" width="30" height="30"></a>
    </div>
</body>
</html>
